# Health-care-App-using-OCR

dietproj/app/: build.gradle  google-services.json
dietproj/app/src/androidTest/java/com/diet/mnagement/: ExampleInstrumentedTest.java
dietproj/app/src/main/: AndroidManifest.xml
dietproj/app/src/main/java/com/diet/mnagement/datas/: CalendarData.java  DateLogData.java  FoodDBData.java  FoodData.java  PostData.java  ReplyData.java  UserInfoData.java
dietproj/app/src/main/java/com/diet/mnagement/libs/: CustomCalendarManager.java
dietproj/app/src/main/java/com/diet/mnagement/libs/ocr/: AsyncProcessTask.java  OCRActivity.java  OcrListActivity.java  ResultsActivity.java
dietproj/app/src/main/java/com/diet/mnagement/libs/ocrsdk/: BarcodeSettings.java  Base64.java  BusCardSettings.java  Client.java  ProcessingSettings.java  ReceiptSettings.java  Task.java  TextFieldSettings.java
dietproj/app/src/main/java/com/diet/mnagement/libs/utils/: VerifyUtil.java
dietproj/app/src/main/java/com/diet/mnagement/ui/activities/: CommunityActivity.java  CommunityPostViewActivity.java  CommunityWriteActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
dietproj/app/src/main/res/drawable/: day_border.xml  ic_cross_circle.xml  week_border.xml
dietproj/app/src/main/res/layout/: activity_community.xml  activity_community_postview.xml  activity_community_write.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_addfood.xml  dialog_changeinfo.xml  dialog_datelog.xml
(+11 files in other folders)
