<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="음식 직접 추가"
                android:textSize="23sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="음식 이름"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/foodNameEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/foodVoiceButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:adjustViewBounds="true"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/ic_mic_black"/>

                    <ImageButton
                        android:id="@+id/foodOCRButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:adjustViewBounds="true"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/ic_camera_alt_black"/>

                    <ImageButton
                        android:id="@+id/foodSearchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:adjustViewBounds="true"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/ic_search_black"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="검색된 음식 목록"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <ListView
                android:id="@+id/searchFoodListView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:divider="#e2e2e2"
                android:dividerHeight="1dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#e2e2e2"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>